<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--    <link rel="stylesheet" th:href="@{/layuimini/lib/layui-v2.6.3/css/layui.css}" media="all">-->
    <link href="//unpkg.com/layui@2.8.18/dist/css/layui.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/layuimini/lib/font-awesome-4.7.0/css/font-awesome.min.css}" media="all">
    <link rel="stylesheet" th:href="@{/layuimini/css/public.css}" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <form class="layui-form" lay-filter="recipe-form">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md8">
    <!--            <div class="layui-row layui-col-space15">-->
                    <div>
    <!--                <div class="layui-col-md6">-->
                        <div>
                            <div class="layui-card">
                                <div class="layui-card-header" style="margin-bottom: 10px;">
                                    <i class="fa fa-warning icon"></i>
                                    <span style="margin-right: 100px;">数据统计</span>
                                </div>
                                <div class="layui-card-body" style="overflow: hidden">
                                    <div class="welcome-module">
                                        <div class="layui-row layui-col-space10" style="text-align: center;">

                                            <div class="layui-col-md3 layui-col-xs4"
                                                 th:each="recipe,stat:${session.menuList}" th:inline="text">
                                                <div class="panel layui-bg-number">
                                                    <div class="panel-body ">
                                                        <div class="panel-title">
                                                            <span class="label pull-right layui-bg-blue">[[ ${recipe.foodClass.name} ]]</span>
                                                            <h5>[[ ${recipe.name} ]]</h5>
                                                        </div>
                                                        <div class="panel-content">
    <!--                                                        <h1 class="no-margins">1234</h1>-->
                                                            <div style="margin: auto ;height: 100px;width: 100px; background-color: pink;"></div>
                                                            <div style="text-align: center">
                                                                <small>[[ ${recipe.price} ]]元/</small>
                                                                <small>[[ ${recipe.unit} ]]</small>
                                                            </div>
                                                            <div class="layui-input-inline" style="width: 80px;">
                                                                <input type="number" th:name="${recipe.name}" placeholder=""
                                                                       autocomplete="off" class="layui-input" min="0" step="1"
                                                                       lay-affix="number" lay-filter="tmp-number" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md2 layui-col-xs4">
                                                <div class="panel layui-bg-number">
                                                    <div class="panel-body">
                                                        <div class="panel-title">
                                                            <span class="label pull-right layui-bg-blue">实时</span>
                                                            <h5>用户统计</h5>
                                                        </div>
                                                        <div class="panel-content">
                                                            <h1 class="no-margins">1234</h1>
                                                            <small>当前分类总记录数</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="layui-card">
                        <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>系统公告</div>
                        <div class="layui-card-body layui-text">

                            <table id="tmp-table" style="margin-bottom: 40px"></table>
                            <div class="layui-row" style="margin-top: 10px;">
                                <button type="submit" id="btn-submit" class="layui-btn" lay-submit lay-filter="btn-submit">确认菜单</button>
                                <button type="reset" id="reset-form" class="layui-btn layui-btn-primary" style="display: none">重置(暂未开发)</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!--<script th:src="@{/layuimini/lib/layui-v2.6.3/layui.js}" charset="utf-8"></script>-->
<script src="//unpkg.com/layui@2.8.18/dist/layui.js"></script>
<script th:src="@{/layuimini/js/lay-config.js?v=1.0.4}" charset="utf-8"></script>
<script type="text/javascript" th:inline="javascript">

    /*<![CDATA[*/
    const baseUrl = /*[[@{/}]]*/ '';
    /*]]>*/

    layui.use(function() {
        var form = layui.form;
        var $ = layui.jquery;
        var table = layui.table;

        // 当表单元素被插入插入时，需进行组件渲染才能显示
        // form.render("input",'recipe-form'); // 渲染全部表单
        form.render(); // 渲染全部表单

        //数字变化时间
        form.on('input-affix(tmp-number)', function (data) {
            var elem = data.elem; // 获取输入框 DOM 对象
            var affix = data.affix; // 获取输入框 lay-affix 属性值
            // console.log(this); // 当前触发点缀事件的图标元素
            console.log(elem.value + elem.name); // 当前触发点缀事件的图标元素
            //发送请求
            var url = baseUrl + "order/tmpOrder"
            $.post(url,{name:elem.name,number:elem.value},function (response){
                if(response.code == 0){
                    // layer.msg(response.meg,{icon:6,time:1000});
                    console.log("重载");
                    table.reloadData("tmp-table");
                }else {
                    layer.msg(response.message,{icon:5,time:1000,anim:6});
                }
            })
        });

        // 提交事件
        form.on('submit(btn-submit)', function(data){
            var field = data.field; // 获取表单全部字段值
            console.log(field);

            //数据处理，把数据转成TmpOder的数组
            var tmpOrderArr  = new Array();
            for (let key in field){
                if (field[key] != '' && field[key] != 0){
                    tmpOrderArr.push({
                        name:key,
                        number:field[key]
                    })
                }
            }
            console.log(tmpOrderArr);
            //安全非空验证
            if(tmpOrderArr.length == 0){
                layer.msg("提交不能为空",{icon:5,time:1000,anim:6})
                return false;
            }
            // $("#btn-submit").attr("disabled","disabled").addClass("layui-btn-disabled")
            var url = baseUrl + "order/addOrder";
            // 此处可执行 Ajax 等操作
            console.log(JSON.stringify(tmpOrderArr))
            $.ajax({
                url:url,
                method:"POST",
                contentType:"application/json",
                // data:JSON.stringify([1,2,3])
                data:JSON.stringify(tmpOrderArr)
            })
            // $.post(url,JSON.stringify(tmpOrderArr),function (response){
            //     if(response.code == 0){
            //         layer.msg(response.meg,{icon:6,time:1000});
            //         $('#reset-form').click();
            //     }else {
            //         layer.msg(response.message,{icon:5,time:1000,anim:6});
            //     }
            //     $("#btn-submit").removeAttr("disabled","disabled").removeClass("layui-btn-disabled")
            // })
            return false; // 阻止默认 form 跳转
        });
    })


    layui.use([ 'miniTab'], function () {
        var  miniTab = layui.miniTab;
        miniTab.listen();

    });

    layui.use(function() {
        var table = layui.table;

        // 渲染，并获得实例对象
        var inst = table.render({
            elem: '#tmp-table', // 绑定元素选择器
            // 其他属性
            url: baseUrl +  'employee/tmpOrder', // 此处为静态模拟数据，实际使用时需换成真实接口
            cols: [[
                // {type: 'radio', fixed: 'left'},
                // {field:'id', title:'ID', width:60, fixed: 'left', unresize: true},
                {field:'name', title:'菜名', width:100,fixed: 'left', unresize: true},
                {field:'price', title:'价格', width:50},
                {field:'number', title:'数量', width:50},
                {field:'total', title:'总价', minWidth:50,templet:function (d){
                    // console.log(d);
                        return  d.price * d.number;
                    }},
            ]],
        });
    });
</script>
</body>
</html>
